# weatherclockwidget-master

./: build.gradle  settings.gradle
MCameraLibrary/: build.gradle
animatelibrary/: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/shaen/weatherclockwidget/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/filters/res/drawable-xhdpi/: beauty_control_bottom_radio_color.xml  beauty_control_bottom_shape_radio_color.xml  fu_base_input_type_radio_group_background.xml  fu_base_input_type_radio_left_background_check.xml  fu_base_input_type_radio_left_background_uncheck.xml  fu_base_input_type_radio_right_background_check.xml  fu_base_input_type_radio_right_background_uncheck.xml
app/src/main/java/com/shaen/weatherclockwidget/: Constant.java  NumberUtils.java  PrivacyServiceActivity.java  StringUtil.java
app/src/main/java/com/shaen/weatherclockwidget/aivoice/: AI1Activity.java  AI2Activity.java  Answer.java
app/src/main/java/com/shaen/weatherclockwidget/appwidget/: NewAppWidget.java  NewAppWidget1.java  NewAppWidgetConfigureActivity.java  NewAppWidgetConfigureActivity1.java
app/src/main/java/com/shaen/weatherclockwidget/appwidget/adapter/: WidgetAdapter.java
app/src/main/java/com/shaen/weatherclockwidget/camera/: CameraActivity.java
app/src/main/java/com/shaen/weatherclockwidget/chart/: ChartActivity.java  ChartData.java  DemoBase.java
app/src/main/java/com/shaen/weatherclockwidget/chatroom/: ChatActivity.java  ChatroomActivity.java
app/src/main/java/com/shaen/weatherclockwidget/cropview/: CropActivity.java
app/src/main/java/com/shaen/weatherclockwidget/fastwebview/: FastOpenApi.java  FastWebView.java  FastWebViewPool.java  InnerFastClient.java  WebResource.java  WebViewCache.java  WebViewCacheImpl.java
app/src/main/java/com/shaen/weatherclockwidget/fastwebview/config/: CacheConfig.java  DefaultMimeTypeFilter.java  FastCacheMode.java  MimeTypeFilter.java
app/src/main/java/com/shaen/weatherclockwidget/fastwebview/cookie/: CookieInterceptor.java  CookieJarImpl.java  CookieStore.java  CookieStrategy.java  FastCookieManager.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/shaen/weatherclockwidget/filedata/: BlankFragment.java  Coffee.java  FException.java  FileActivity.java
app/src/main/java/com/shaen/weatherclockwidget/gif/: GifActivity.java
app/src/main/java/com/shaen/weatherclockwidget/main/: AlarmActivity.java  BaseActivity.java  DownloadUtil.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PrefManager1.java  SplashActivity.java  UpdateType.java
app/src/main/java/com/shaen/weatherclockwidget/map/: AppBarStateChangeListener.java  CustomInfoWindowGoogleMap.java  EatData.java  MapsActivity.java
app/src/main/java/com/shaen/weatherclockwidget/navigation/: ImageInfo.java  sideMenu.java  toolBar.java
app/src/main/java/com/shaen/weatherclockwidget/other/: ActivityController.java  CustomDialogFragment.java  FinishActivity.java
app/src/main/java/com/shaen/weatherclockwidget/rotateanimation/: RotateAnimationActivity.java
app/src/main/java/com/shaen/weatherclockwidget/scan/: ScanActivity.java
app/src/main/java/com/shaen/weatherclockwidget/setting/: SettingActivity.java
app/src/main/java/com/shaen/weatherclockwidget/sticker/: StickerActivity.java
app/src/main/java/com/shaen/weatherclockwidget/util/: FileUtil.java
app/src/main/java/com/shaen/weatherclockwidget/video/: DataHelper.java  Randomselect.java  VideoActivity.java
app/src/main/res/drawable/: gallery_plus.xml  ic_pin.xml  my_color.xml  my_select.xml
app/src/main/res/layout/: activity_ai1.xml  activity_ai2.xml  activity_alarm.xml  activity_camera.xml  activity_chart.xml  activity_chat.xml  activity_chatroom.xml  activity_file.xml  activity_finish.xml  activity_fu_base.xml  activity_gif.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_privacy_policy.xml  activity_rotate_animation.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_sticker.xml  activity_video.xml  content_main.xml  custom_tab.xml  fragment_blank.xml  fragment_camera2_basic.xml  fragment_customdialog.xml  fragment_information.xml  fragment_notification.xml  fragment_star.xml  fragment_weather.xml  image_resource.xml  item_weather.xml  layout.xml  layout_beauty_control.xml  layout_beauty_control_recycler.xml  layout_fu_beauty.xml  layout_marker.xml  list_view.xml  marker.xml  (+9 more)
app/src/main/res/menu/: title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: arrays.xml
app/src/main/res/xml/: new_app_widget.xml  new_app_widget_info.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shaen/weatherclockwidget/: ExampleUnitTest.java
seanUtils/: build.gradle
seanUtils/src/main/: AndroidManifest.xml
seanUtils/src/main/java/com/sean/utils/: BitmapUtils.java  DbUtils.java  OkhttpUtils.java
seanUtils/src/main/java/com/sean/utils/bitmap/: BitmapCacheListener.java  BitmapCommonUtils.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java  PauseOnScrollListener.java
seanUtils/src/main/java/com/sean/utils/cache/: FileNameGenerator.java  KeyExpiryMap.java  LruDiskCache.java  LruMemoryCache.java  MD5FileNameGenerator.java
seanUtils/src/main/java/com/sean/utils/exception/: BaseException.java  DbException.java
seanUtils/src/main/java/com/sean/utils/okhttp/: SystemCode.java
seanUtils/src/main/java/com/sean/utils/task/: Priority.java  PriorityAsyncTask.java  PriorityExecutor.java  PriorityObject.java  PriorityObjectBlockingQueue.java  PriorityRunnable.java  TaskHandler.java
seanUtils/src/main/java/com/sean/utils/util/: CharsetUtils.java  DoubleKeyValueMap.java  IOUtils.java  LogUtils.java  MimeTypeUtils.java  OtherUtils.java  PreferencesCookieStore.java
seanUtils/src/main/res/values/: strings.xml  styles.xml
wlibrary/: build.gradle
(+106 files in other folders)
