// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'distributionUrl = https://services.gradle.org/distributions/gradle-4.6-all.zip'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
