apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.shaen.weatherclockwidget"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 42
        versionName "2.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.assets.srcDirs += ['src/main/assets', 'src/main/effects/bundle']
        main.res.srcDirs += ['src/mian/res', 'src/main/effects/res', 'src/main/filters/res']
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:26.1.0"
        force "com.android.support:support-v4:26.1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.qmuiteam:qmui:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:26.0.3'
    implementation 'com.flying.xiaopo:sticker:1.5.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-vision:11.4.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':MCameraLibrary')
    implementation project(':MPChartLib')
    implementation project(':animatelibrary')
    implementation 'com.arialyy.aria:aria-core:3.4.8'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.4.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.mike14u:croperino:1.1.8'
    implementation project(path: ':animatelibrary')

}

apply plugin: 'com.google.gms.google-services'
