<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imv"
        android:layout_toRightOf="@+id/imv"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txv2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@+id/imv"
        android:layout_toRightOf="@+id/imv"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/empty" />
</RelativeLayout>