<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="來給自己一個座右銘吧"
        android:inputType="text"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="背景顏色"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/bgcolor"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="選擇貼圖"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/stick"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="自訂圖片" />

                <Button
                    android:id="@+id/cancelset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消自訂" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txv3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:text="居住城市"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_margin="5dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="設定" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="取消" />

    </LinearLayout>
</LinearLayout>