apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
    dependencies {
        implementation 'com.android.support:recyclerview-v7:25.2.0'
        implementation 'com.android.support:support-v4:25.2.0'

}